{
    "files.associations": {
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.rh": "cpp"
    },
    "cmake.configureOnOpen": true,
    "files.exclude": {
        "include/glm/**/*.slo": true,
        "include/glm/**/*.lo": true,
        "include/glm/**/*.o": true,
        "include/glm/**/*.obj": true,
        "include/glm/**/*.gch": true,
        "include/glm/**/*.pch": true,
        "include/glm/**/*.so": true,
        "include/glm/**/*.dylib": true,
        "include/glm/**/*.dll": true,
        "include/glm/**/*.mod": true,
        "include/glm/**/*.lai": true,
        "include/glm/**/*.la": true,
        "include/glm/**/*.a": true,
        "include/glm/**/*.lib": true,
        "include/glm/**/*.exe": true,
        "include/glm/**/*.out": true,
        "include/glm/**/*.app": true,
        "include/glm/**/CMakeCache.txt": true,
        "include/glm/**/CMakeFiles": true,
        "include/glm/**/cmake_install.cmake": true,
        "include/glm/**/install_manifest.txt": true,
        "include/glm/**/*.cmake": true,
        "include/glm/**/glmConfig.cmake": false,
        "include/glm/**/glmConfig-version.cmake": false,
        "include/glm/Testing/*": true,
        "include/glm/test/gtc/*.dds": true,
        "include/glm/**/Makefile": true,
        "include/glm/**/*.cbp": true,
        "include/glm/**/*.user": true,
        "include/glm/**/*.log": true,
        "include/glm/**/build*": true,
        "include/glm/.vs": true,
        "include/glm/.vscode": true,
        "include/glm/CMakeSettings.json": true,
        "include/glm/**/.DS_Store": true,
        "include/glm/**/*.swp": true,
        "**/*.slo": true,
        "**/*.lo": true,
        "**/*.o": true,
        "**/*.obj": true,
        "**/*.so": true,
        "**/*.dylib": true,
        "**/*.dll": true,
        "**/*.lai": true,
        "**/*.la": true,
        "**/*.a": true,
        "**/*.lib": true,
        "**/*.exe": true,
        "**/premake4b5_windows.exe": false,
        "**/*.out": true,
        "**/*.app": true,
        "**/*.swp": true,
        "**/*.swo": true,
        "**/*~": true,
        "**/*.bak": true,
        "**/bin": true,
        "**/build": true,
        "**/CMakeLists.txt.user": true,
        "**/CMakeCache.txt": true,
        "**/CMakeFiles": true,
        "**/CMakeScripts": true,
        "**/Testing": true,
        "**/Makefile": true,
        "**/cmake_install.cmake": true,
        "**/install_manifest.txt": true,
        "**/compile_commands.json": true,
        "**/CTestTestfile.cmake": true,
        "**/_deps": true,
        ".vscode/*": true,
        ".vscode/settings.json": false,
        ".vscode/tasks.json": false,
        ".vscode/launch.json": false,
        ".vscode/extensions.json": false,
        "**/*.code-workspace": true,
        "**/.history/": true
    }
}